{
  "id": "/combat-equipment/",
  "name": "ניהול ציוד - כושר קרבי",
  "short_name": "ציוד אימון",
  "description": "ניהול, אישור ושיוך ציוד באימוני כושר קרבי",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/combat-equipment/",
  "scope": "/combat-equipment/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#11140f",
  "theme_color": "#1d2517",
  "categories": ["productivity", "sports", "utilities"],
  "prefer_related_applications": false,
  "shortcuts": [
    {"name":"אישור ציוד","short_name":"ציוד","url":"/combat-equipment/#check","icons":[{"src":"/combat-equipment/icon-192.png","sizes":"192x192","type":"image/png"}]},
    {"name":"נוכחות","short_name":"נוכחות","url":"/combat-equipment/#attendance","icons":[{"src":"/combat-equipment/icon-192.png","sizes":"192x192","type":"image/png"}]}
  ],
  "icons": [
    {"src":"/combat-equipment/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/combat-equipment/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/combat-equipment/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
